{
  "name": "Headliner",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hey-irh/Headliner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hey-irh/Headliner/issues"
  },
  "homepage": "https://github.com/hey-irh/Headliner#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "newsapi": "^2.4.1"
  }
}
